<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.acer.plnwunderlist.TaskDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TaskDetailsLabel"
            android:id="@+id/taskNameLabel"
            android:text="@string/task_details_name_label" />

        <EditText
            android:id="@+id/taskNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_default_left_margin"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <View style="@style/Divider" />

        <TextView
            style="@style/TaskDetailsLabel"
            android:id="@+id/taskDueDateLabel"
            android:text="@string/task_details_date_label" />

        <TextView
            android:id="@+id/taskDueDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/app_default_left_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/btn_blue"
            android:text="No Due Date Set"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addEditDueDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/btn_blue"
                android:minHeight="36dp"
                android:text="@string/task_details_set_date_btn_label_1"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/deleteDueDateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:minHeight="36dp"
                android:text="@string/task_details_delete_date_btn_label"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

        <View style="@style/Divider" />

        <TextView
            style="@style/TaskDetailsLabel"
            android:id="@+id/taskNotesLabel"
            android:text="@string/task_details_note_label" />

        <EditText
            android:id="@+id/editTaskNote"
            android:minLines="3"
            android:hint="Add a note..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_default_left_margin"
            android:layout_marginRight="12dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <View
            android:id="@+id/fileDivider"
            style="@style/Divider" />

        <TextView
            style="@style/TaskDetailsLabel"
            android:id="@+id/taskFileLabel"
            android:text="@string/task_details_files_label" />

        <LinearLayout
            android:id="@+id/fileListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/uploadBtnParent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addFileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/task_details_add_file_btn_label" />

            <Button
                android:id="@+id/uploadFileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Upload" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
