<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.plnwunderlist.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/pt_pln_ws2jb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_margin="12dp"
        android:background="#ABFFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Mantab djiwaaaa!"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:hint="Enter something..." />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Offline"
            android:id="@+id/connection_status"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="#5e9fd7"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:background="#5e9fd7"
            android:text="Keluar"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>